<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"


    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/digi_italic"
            android:gravity="center"
            android:text="CIT Server Monitor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="35dp">

        </TextView>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/back_alpha_black"
            android:drawableLeft="@drawable/ic_out"
            android:onClick="sign_out"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=" Sign Out"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:background="@drawable/back_alpha_black"
            android:drawableLeft="@drawable/ic_rec"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=" Live View"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_alpha_black"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tempt_float"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/digi_italic"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:text="---"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="130sp">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="Connecting to Server"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green">

                </TextView>


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/back_alpha_border"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:onClick="call"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Call Emergency"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Powered By:"
        android:textColor="@color/black" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:src="@drawable/about_logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:onClick="notif"
        android:text="Notification demo"
        android:textColor="@color/black"
        android:visibility="gone" />
</LinearLayout>






