<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notifications_demo">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="title" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="Channel1"
        android:text="Channel 1" />

    <Button
        android:onClick="Channel2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Channel 2" />

</LinearLayout>